<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>My First Web Page</title>
</head>
<body>
<h1>Welcome to Web Development!</h1>
<h2>Its not my first time actually😶</h2>
<P>Ive been attempting HTML and CSS since before i came to UNZA<br>Im just happy to pick it up again</P>
<img alt="Supposed to be picture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLFppbrgp15VDlW3bfpmPLY9Y6JzSkXbedZHljfQSccP7rKrs&s"/>
<p>This is my first HTML page.</p>
</body>
</html>